DemoAnimations/DemoAnimations/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:DemoAnimations.Controls"
    mc:Ignorable="d"
    x:Class="DemoAnimations.Views.MovieDetailPage"
    Title="Detalle de película">

    <Grid>
        <pancakeview:PancakeView
            BackgroundGradientStartColor="#E34BFF"
            BackgroundGradientEndColor="#2B2CD5"
            BackgroundGradientAngle="35" />
        <Grid
            Padding="15,0,15,0">
            <ListView
                ItemsSource="{Binding MovieTimes}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SelectionMode="None"
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding Hour}"
                                        TextColor="White"
                                        FontSize="17"
                                        FontAttributes="Bold" />
                                    <Frame
                                        Grid.Column="1"
                                        BackgroundColor="White"
                                        Padding="10,0"
                                        CornerRadius="10">
                                        <Label
                                            Text="{Binding CinemaRoom}"
                                            TextColor="#7B5CC1"
                                            Style="{StaticResource GeneralLabelStyle}" />
                                    </Frame>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="DISPONIBILIDAD"
                                        TextColor="White"
                                        FontSize="17" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Spacing="1"
                                        Orientation="Horizontal">
                                        <Label
                                            Text="{Binding AvailableSeats}"
                                            TextColor="White"
                                            FontSize="17" />
                                        <Label
                                            Text="/"
                                            TextColor="White"
                                            FontSize="17" />
                                        <Label
                                            Text="{Binding TotalSeats}"
                                            TextColor="White"
                                            FontSize="17" />
                                    </StackLayout>
                                </Grid>
                                <controls:ProgressView
                                    Margin="0,0,0,10"
                                    Value="{Binding AvailableSeats}"
                                    Total="{Binding TotalSeats}"
                                    HeightRequest="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid
                        Padding="0,60,0,0"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <pancakeview:PancakeView
                            HasShadow="True"
                            Elevation="5"
                            CornerRadius="10"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            IsClippedToBounds="True">
                            <Image
                                Source="{Binding CoverImage}"
                                Aspect="AspectFill" />
                        </pancakeview:PancakeView>
                        <Frame
                            Grid.Row="1"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            Padding="5"
                            VerticalOptions="Start">
                            <Grid
                                Padding="0,10"
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <pancakeview:PancakeView
                                    HasShadow="True"
                                    Elevation="5"
                                    WidthRequest="100"
                                    HeightRequest="150"
                                    CornerRadius="10"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    IsClippedToBounds="True">
                                    <Image
                                        Source="{Binding PosterImage}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        WidthRequest="100"
                                        HeightRequest="150"
                                        Aspect="AspectFill" />
                                </pancakeview:PancakeView>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        Style="{StaticResource TitleLabelStyle}" />
                                    <Label
                                        Text="{Binding Duration}"
                                        TextColor="White"
                                        Style="{StaticResource GeneralLabelStyle}" />
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Frame
                                            BackgroundColor="White"
                                            CornerRadius="10"
                                            Padding="10,0">
                                            <Label
                                                Text="{Binding Gender}"
                                                TextColor="#7B5CC1"
                                                Style="{StaticResource GeneralLabelStyle}" />
                                        </Frame>
                                        <Frame
                                            BackgroundColor="White"
                                            CornerRadius="10"
                                            Padding="10,0">
                                            <Label
                                                Text="{Binding AgeRestriction, StringFormat='{0}+'}"
                                                TextColor="#7B5CC1"
                                                Style="{StaticResource GeneralLabelStyle}"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </ListView.Header>
                <ListView.Footer>
                    <Grid 
                        Padding="0,0,0,60"/>
                </ListView.Footer>
            </ListView>
        </Grid>
        <pancakeview:PancakeView
            x:Name="pancakeView"
            TranslationY="530"
            HasShadow="True"
            CornerRadius="10"
            BackgroundColor="White">
            <StackLayout
                Padding="10"
                Spacing="20">
                <Label
                    x:Name="txt"
                    Text="DESCRIPCIÓN"
                    HorizontalOptions="Center" />
                <Label
                    Text="{Binding Description}"
                    HorizontalOptions="Center" />
            </StackLayout>
            <pancakeview:PancakeView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </pancakeview:PancakeView.GestureRecognizers>
        </pancakeview:PancakeView>
    </Grid>
</ContentPage>