DemoAnimations/DemoAnimations/Views/SummaryReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
             x:Class="DemoAnimations.Views.SummaryReservationPage"
             Title="Resumen de la reserva">
    <Grid>
        <pancakeview:PancakeView
            BackgroundGradientStartColor="#E34BFF"
            BackgroundGradientEndColor="#2B2CD5" />
        <StackLayout>
            <Grid
                Padding="10,60,10,10"
                RowSpacing="15"
                ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <pancakeview:PancakeView
                    HasShadow="True"
                    Elevation="5"
                    WidthRequest="100"
                    HeightRequest="150"
                    CornerRadius="10"
                    IsClippedToBounds="True">
                    <Image
                        Source="up.png"
                        WidthRequest="100"
                        HeightRequest="150"
                        Aspect="AspectFill" />
                </pancakeview:PancakeView>
                <StackLayout
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <Label
                        Text="UP"
                        TextColor="White"
                        FontSize="17"
                        FontAttributes="Bold" />
                    <Label
                        Text="2h 30m"
                        TextColor="White"
                        FontSize="17" />
                    <Label
                        Text="IMAX"
                        TextColor="White"
                        FontSize="17" />
                </StackLayout>
            </Grid>
            <Frame
                HasShadow="True"
                Margin="10,5"
                Padding="5"
                CornerRadius="10"
                BackgroundColor="White">
                <StackLayout
                    Padding="10">
                    <Label 
                        Text="Fecha y hora"
                        TextColor="#7B5CC1"
                        FontSize="17"
                        FontAttributes="Bold"/>
                    <Label
                        Text="28 de septiembre 2019 / 9:15 A.M"
                        TextColor="#7B5CC1"
                        FontSize="17" />
                </StackLayout>
            </Frame>
            <Grid
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame
                    HasShadow="True"
                    Margin="10,0,0,0"
                    Padding="5"
                    CornerRadius="10"
                BackgroundColor="White">
                    <StackLayout
                        Padding="10">
                        <Label
                            Text="Sillas"
                            TextColor="#7B5CC1"
                            FontSize="17"
                            FontAttributes="Bold" />
                        <Label
                            Text="H1,H2,H3,H4,H5"
                            TextColor="#7B5CC1"
                            FontSize="17" />
                    </StackLayout>
                </Frame>
                <Frame
                    HasShadow="True"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Padding="5"
                    CornerRadius="10"
                    BackgroundColor="White">
                    <StackLayout
                        Padding="10">
                        <Label
                            Text="Precio total"
                            TextColor="#7B5CC1"
                            FontSize="17" 
                            FontAttributes="Bold"/>
                        <Label
                            Text="$50.000"
                            TextColor="#7B5CC1"
                            FontSize="17" />
                    </StackLayout>
                </Frame>
            </Grid>
            <Frame
                Margin="10,5"
                Padding="5"
                CornerRadius="10"
                BackgroundColor="White"
                HasShadow="True">
                <StackLayout
                    Padding="10">
                    <Label
                        Text="Método de pago"
                        TextColor="#7B5CC1"
                        FontSize="17"
                        FontAttributes="Bold" />
                    <Label
                        Text="Efectivo"
                        TextColor="#7B5CC1"
                        FontSize="17" />
                </StackLayout>
            </Frame>
            <Button
                Clicked="Button_Clicked"
                Margin="10,0"
                Text="Reservar"
                TextColor="White"
                CornerRadius="12"
                BackgroundColor="#E34BFF" />
        </StackLayout>
        <Grid
            x:Name="popup"
            IsVisible="False"
            BackgroundColor="#66000000">
            
        </Grid>
    </Grid>
</ContentPage>