DemoAnimations/DemoAnimations/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:Class="DemoAnimations.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <!-- Place new controls here -->
        <ListView
            ItemAppearing="ListView_ItemAppearing"
            HasUnevenRows="True"
            ItemsSource="{Binding}"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image
                                Source="{Binding}"
                                HeightRequest="100"
                                WidthRequest="50"
                                Aspect="AspectFit" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<pancakeview:PancakeView
            HasShadow="True"
            HeightRequest="100"
            WidthRequest="50"
            CornerRadius="0,20,0,20"
            HorizontalOptions="Center">
        </pancakeview:PancakeView>-->
        <Image
            Grid.Row="1"
            Source="http://i.imgur.com/KngRsfL.jpg"
            HeightRequest="100"
            WidthRequest="50"
            Aspect="AspectFit" />
    </Grid>

</ContentPage>
