DemoAnimations/DemoAnimations/Cells/MovieCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    mc:Ignorable="d"
    x:Class="DemoAnimations.Cells.MovieCell">
    <Grid
        Padding="20,15"
        ColumnSpacing="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.Column="1"
            VerticalOptions="Center">
            <Label
                x:Name="txtName"
                Text="{Binding Name}"
                TextColor="White"
                Style="{StaticResource TitleLabelStyle}" />
            <Label
                x:Name="txtDuration"
                Text="{Binding Duration}"
                TextColor="White"
                Style="{StaticResource GeneralLabelStyle}" />
            <StackLayout
                Orientation="Horizontal">
                <Frame
                    x:Name="frmAge"
                    BackgroundColor="White"
                    Padding="10,0"
                    CornerRadius="25">
                    <Label
                        Text="{Binding AgeRestriction,  StringFormat='{0}+'}"
                        TextColor="#7B5CC1"
                        Style="{StaticResource GeneralLabelStyle}"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    x:Name="frmGender"
                    BackgroundColor="White"
                    Padding="10,0"
                    CornerRadius="25">
                    <Label   
                        Text="{Binding Gender}"
                        TextColor="#7B5CC1"
                        Style="{StaticResource GeneralLabelStyle}" />
                </Frame>
            </StackLayout>
        </StackLayout>
        <pancakeview:PancakeView
            HasShadow="True"
            Elevation="5"
            WidthRequest="100"
            HeightRequest="150"
            CornerRadius="10"
            IsClippedToBounds="True">
            <Image
                Source="{Binding PosterImage}"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                WidthRequest="100"
                HeightRequest="150"
                Aspect="AspectFill" />
        </pancakeview:PancakeView>
    </Grid>
</ViewCell>